<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fitness Page</title>
</head>
<body>

    <header>
        <h1>Fitness Hub</h1>
    </header>

    <section id="home-workout">
        <div class="content">
            <h2>Home Workout</h2>
            <p>Follow this routine for an effective home workout. shown in the video</p>
            

            <div class="routine-image">
                <img src="https://images.unsplash.com/photo-1635367216109-aa3353c0c22e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aG9tZSUyMHdvcmtvdXR8ZW58MHx8MHx8fDA%3D" alt="Home Workout">
            </div>
            <a href="https://www.youtube.com/watch?v=F-Pdz4ajKEk">Watch homeworkout Video</a>
        </div>
    </section>

    <section id="gym-workout">
        <div class="content">
            <h2>Gym Workout Split</h2>
            <p>Here's a gym workout split to enhance your fitness.</p>
            <div class="routine-image">
                <img src="https://images.unsplash.com/photo-1613845205719-8c87760ab728?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3ltJTIwd29ya291dHxlbnwwfHwwfHx8MA%3D%3D" alt="Gym Workout">
            </div>
            <a href="https://www.youtube.com/watch?v=PY6DrbX4W4o&t=4s">Watch workout Video</a>
        </div>
    </section>

    <section id="yoga">
        <div class="content">
            <h2>Yoga</h2>
            <p>Explore the benefits of yoga for flexibility and relaxation.</p>
            <div class="routine-image">
                <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8eW9nYXxlbnwwfHwwfHx8MA%3D%3D" alt="Yoga">
            </div>
            <a href="https://www.youtube.com/watch?v=dAqQqmaI9vY">Watch Yoga Video</a>
        </div>
    </section>

    <section id="meditation">
        <div class="content">
            <h2>Meditation</h2>
            <p>Learn meditation techniques for mental well-being.</p>
            <div class="routine-image">
                <img src="https://images.unsplash.com/photo-1610295272575-7376b67b3e96?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWVkaWF0aW9ufGVufDB8fDB8fHww" alt="Meditation">
            </div>
            <a href="https://www.youtube.com/watch?v=CDnEKUDNwMM">Watch Meditation Video</a>
        </div>
    </section>

    <script src="script.js" defer></script>
</body>
</html>
